<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KtuRwM3,Y!2)=hT=nGUT">mySprite</variable><variable type="KIND_SpriteKind" id="u{5Obg+iXrk1I6xtb}u]">Player</variable><variable type="KIND_SpriteKind" id="Vv4E_0.3W)Kf#f(Z/1?o">Projectile</variable><variable type="KIND_SpriteKind" id="X3Tw#ZbB[$b$i0K@7*M0">Food</variable><variable type="KIND_SpriteKind" id="@+A^9=s;pVO_c]+!W:;j">Enemy</variable></variables><block type="pxt-on-start" id="Wxt*_%qHc~ww$I!QOtCN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8RHUq(GxLs5~VGd-Ts_B"><field name="VAR" id="KtuRwM3,Y!2)=hT=nGUT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}5?5Xpe^=E@Drw:PpYeE"><value name="img"><shadow type="screen_image_picker" id="?#7;l.Hvo$oG#RI;W65M"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?#7;l.Hvo$oG#RI;W65M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R2w;AnQbOEnfaHDMC(J|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="j5cjhgpf]|bUzL-.n[Nu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="H7VgzVRq!O#AMS0s9jt{"><field name="VAR" id="KtuRwM3,Y!2)=hT=nGUT">mySprite</field></block></value><value name="text"><shadow type="text" id="{yb$C!G?nuNaxme5s^#Y"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=",{NBgA!rYl2qrwMk|XiO"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="PX|IA(]8UEF%s_2F_`H`"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block></xml>